var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的辛奕霏童鞋，",  // 同上...
        "今天是你的生日",
        "这个网站嘛，就是我送给你的生日礼物",
        "系不系很腻害",
        "这个大工程可花了好久的时间呐！"
        "客官，可还满意？😃",
        "本次套餐的内容就差不多要结束了",
        "接下来，是本人给你的一些祝福",
        "愿你身体健康，生意兴隆，早日发财，福如东海......",
        "对不住对不住🙏，放错了，再来",
        "愿你每天开心",
        "愿你多吃不胖",
        "愿你写作文灵感如滔滔江水",
        "愿你考试得分易如砍瓜切菜",
        "生日快乐🎂",
        "要一直开心呀",
        "peace out😜",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        //"亲爱的辛奕霏童鞋，": "1.jpg",
        //"今天是你的生日": "./imgs/pic.jpeg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "奏乐",
        bannar_coming: "开始了哦",
        balloons_flying: "好像少点东西",
        cake_fadein: "上蛋糕",
        light_candle: "插上蜡烛",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
